100 REM ANNUAL
110 REM (C) 1982 BY TOM RUBB, PHIL FELDMAN AND CLARENCE WILSON
120 PRINT CHR$(147)
130 POKE 36879,13
140 PRINT CHR$(30)
145 1=1
150 PRINT"** ANNUAL INTEREST **"
160 PRINT
170 INPUT"INTEREST RATE";R
180 PRINT: IF R=O THEN END
190 PRINT"INTEREST RATE=";R
200 PRINT
210 PRINT "COMPOUNDED YIELD"
220 PRINT"---------- -----"
230 PRINT
250 RESTORE
260 READ N$,N
270 IF N$="END" THEN 400
280 PRINT N$;TAB(9);
290 T=R/100:W=T/N:S=1
300 FOR J=l TO N
310 S=S+S*W:NEXT
320 S=(S-1)*100
330 PRINT S
340 GOTO 260
400 PRINT
410 GOTO 170
800 END
900 DATA ANNUALLY,1
910 DATA SEMI-ANLY,2
920 DATA QUARTERLY,4
930 DATA MONTHLY,12
940 DATA WEEKLY,52
950 DATA DAILY,365
960 DATA END,999
