100 REM BIORHYTHM
110 REM (C) 1982 BY TOM RUSS, PHIL FELDMAN AND CLARENCE WILSON
112 DIM MO$(12)
114 POKE 36879,8
115 I=1
116 PRINT CHR$(28)
118 FOR I=1 TO 12:READ MO$(I):NEXT
120 L=0:Z=.9999:T=9:P=3.14159265
130 PRINT CHR$(147);" ** BIORHYTHMS **"
140 GOSUB 1200:PRINT:PRINT
150 PRINT"    ENTER BIRTH DATE"
160 GOSUB 500
170 GOSUB 600
180 JB=JD
190 PRINT:PRINT"    ENTER CHART DATE"
200 GOSUB 1300
210 GOSUB 600
220 JC=JD
230 IF JC>=JB THEN 270
235 PRINT
240 PRINT"CHART DATE CAN'T BE"
250 PRINT"EARLIER THAN BIRTHDAY."
255 PRINT"PLEASE TRY AGAIN!"
260 GOTO 140
270 FOR J=1 TO 1000:NEXT
300 N=JC-JB
302 GOSUB 1000
304 IF L=0 THEN GOSUB 700:GOTO 310
306 IF LM<>M THEN 410
310 V=23:GOSUB 800:GOSUB 850
320 V=28:GOSUB 800:GOSUB 850
330 V=33:GOSUB 800:GOSUB 850
346 D$=STR$(D)
347 D$=RIGHT$(D$,LEN(D$)-1)
350 PRINT CHR$(5);D$;CHR$(28);TAB(2);L$
355 LM=M
360 JC=JC+1:L=L+1:IF L<16 THEN 300
370 PRINT CHR$(31);" 'E'=END; 'S'=GO ON";CHR$(28)
380 GET R$:IF R$="" THEN 380
390 IF R$="E" THEN 120
395 IF R$<>"S" THEN 380
400 L=0:GOTO 300
410 FOR L=L TO 15
420 PRINT CHR$(17);
430 NEXT L
440 PRINT CHR$(31);" 'E'=END; 'S'=GO ON";CHR$(28)
450 GET R$:IF R$="" THEN 450
460 IF R$="E" THEN 120
465 IF R$<>"S" THEN 380
470 L=0:GOTO 304
500 PRINT CHR$(31)
505 INPUT"MONTH (1 TO 12)";M
510 M=INT(M):IF M<1 OR M>12 THEN 505
520 INPUT"DAY (1 TO 31)";D
530 D=INT(D):IF D<1 OR D>31 THEN 520
540 INPUT"YEAR";Y
550 Y=INT(Y):IF Y<0 THEN 540
560 IF Y>99 THEN 580
570 Y=Y+1900:PRINT Y;"ASSUMED."
575 PRINT CHR$(28)
580 RETURN
600 W=INT((M-14)/12+Z)
610 JD=INT(1461*(Y+4800+W)/4)
620 B=367*(M-2-W*12)/12
630 IF B<0 THEN B=B+Z
640 B=INT(B):JD=JD+B
650 B=INT(INT(3*(Y+4900+W)/100)/4)
660 JD=JD+D-32075-B
670 RETURN
700 PRINT CHR$(147);
710 PRINT TAB(3);"** BIORHYTHM **"
712 MY$=MO$(M)+STR$(Y)
714 OS%=(22-(LEN(MY$)))/2
715 PRINT TAB(OS%);CHR$(5);CHR$(15);MY$
720 PRINT:PRINT"DAY DOWN 0 UP";CHR$(28)
740 PRINT TAB(2);U$
750 RETURN
800 W=INT(N/V):R=N-W*V
810 RETURN
850 IF V<>23 THEN 900
855 L$=CHR$(32):FOR J=1 TO 4
860 L$=L$+L$:NEXT
870 L$=L$+LEFT$(L$,2)
880 L$=LEFT$(L$,T)+CHR$(194)+LEFT$(L$,T)
890 IF V=23 THEN C$="P"
900 IF V=28 THEN C$="E"
910 IF V=33 THEN C$="I"
920 W=R/V:W=W*2*P
930 W=T*SIN(W):W=W+T+1.5
940 W=INT(W):A$=MID$(L$,W,1)
950 IF A$="P" OR A$="E" OR A$="*" THEN C$="*"
955 IF W=1 THEN 980
957 IF W=T+T+1 THEN 990
960 L$=LEFT$(L$,W-1)+C$+RIGHT$(L$,T+T+1-W)
970 RETURN
980 L$=C$+RIGHT$(L$,T+T):RETURN
990 L$=LEFT$(L$,T+T)+C$:RETURN
1000 W=JC+68569:R=INT(4*W/146097)
1010 W=W-INT((146097*R+3)/4)
1020 Y=INT(4000*(W+1)/1461001)
1030 W=W-INT(1461*Y/4)+31
1040 M=INT(80*W/2447)
1050 D=W-INT(2447*M/80)
1060 W=INT(M/11):M=M+2-12*W
1070 Y=100*(R-49)+Y+W
1080 A$=STR$(M):W=LEN(A$)-1
1090 C$=MID$(A$,2,W)+" "
1100 A$=STR$(D):W=LEN(A$)-1
1110 C$=C$+MID$(A$,2,W)+" "
1120 A$=STR$(Y):W=LEN(A$)-1
1130 C$=C$+MID$(A$,W,2)
1140 RETURN
1200 U$=CHR$(186):FOR J=1 TO 4
1210 U$=U$+U$:NEXT
1220 U$=U$+LEFT$(U$,3)
1230 RETURN
1300 PRINT CHR$(31)
1305 INPUT"MONTH (1 TO 12)";M
1310 M=INT(M):IF M<1 OR M>12 THEN 1305
1330 D=1
1340 INPUT"YEAR";Y
1350 Y=INT(Y):IF Y<0 THEN 1340
1360 IF Y>99 THEN 1380
1370 Y=Y+1900:PRINT Y;"ASSUMED."
1375 PRINT CHR$(28)
1380 RETURN
1400 DATA JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE
1410 DATA JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
