100 REM KALEIDO
110 REM (C) 1982 BY TOM RUSS, PHIL FELDMAN AND CLARENCE WILSON
120 R=RND(-TI):I=1
125 POKE 36879,8:PRINT CHR$(158):CL=0:GOSUB 3000
130 A=10:B=10:S=7680:SC=38400:D=-1
135 M=63
140 DIM R(6),RC(10)
150 FOR J=0 TO 6
160 T=65
165 IF RND(1)>.5 THEN T=T+128
170 R(J)=INT(M*RND(1))+T:NEXT
175 GOSUB 2100
180 D=1:K=1:L=10:IF D(0) THEN K=10:L=1
200 FOR J=K TO L STEP D
210 X=A+J:Y=B:GOSUB 900
220 X=A-J:GOSUB 900
230 X=A:Y=B+J:GOSUB 900
240 Y=B-J:GOSUB 900
250 X=A+J:Y=B+J:GOSUB 900 
260 X=A-J:Y=B-J:GOSUB 900 
270 Y=B+J:GOSUB 900
280 X=A+J:Y=B-J:GOSUB 900
790 NEXT
795 FOR J=1 TO 2000:NEXT J
800 GOTO 150
900 POKE SC+22*Y+X,RC(0)
905 POKE S+22*Y+X,R(0)
910 IF J=1 THEN RETURN
920 W=INT(J*.5):T=J-W-1
930 FOR N=1 TO W
940 IF X=A THEN Y2=Y:X2=X+N:GOSUB 2000:X2=X-N:GOSUB 2000:NEXT:RETURN
950 IF Y=B THEN X2=X:Y2=Y+N:GOSUB 2000:Y2=Y-N:GOSUB 2000:NEXT:RETURN
970 Y2=Y:IF X<A THEN X2=X+N:GOSUB 2000:GOTO 990
980 X2=X-N:GOSUB 2000
990 X2=X:IF Y<B THEN Y2=Y+N:GOSUB 2000:GOTO 1010
1000 Y2=Y-N:GOSUB 2000
1010 NEXT
1020 RETURN
2000 CL=RC(J)
2010 POKE SC+22*Y2+X2,CL
2020 POKE S+22*Y2+X2,R(N)
2030 RETURN
2100 FOR J=0 TO 10
2110 CL=INT(8*RND(1)):IF CL=0 OR CL>7 THEN 2110
2120 RC(J)=CL
2130 NEXT
2140 RETURN
3000 PRINT CHR$(147)
3010 PRINT TAB(4);"*** KALEIDO ***"
3020 PRINT:PRINT:PRINT"PRESS ANY KEY TO START"
3030 GET A$:IF A$="" THEN 3030
3040 PRINT CHR$(147)
3050 RETURN
