100 REM PI
110 REM (C) 1982 BY PHIL FELDMAN, TOM RUBB AND CLARENCE WILSON
120 POKE 36879,238:PRINT CHR$(31)
130 I=1
150 Q=RND(-TI)
160 T=0:TH=0
300 GOSUB 600
310 PRINT "SAMPLE SIZE FOR PRINT":INPUT NP
320 NP=INT(NP):IF NP<1 THEN 300
330 GOSUB 600
340 PRINT " #";TAB(9);"#"
350 PRINT "HITS THROWN";TAB(17);CHR$(126)
360 FOR J=1 TO 4:GOSUB 700:NEXT
370 PRINT TAB(6);:FOR J=1 TO 6:GOSUB 700:NEXT:PRINT TAB(17);
380 GOSUB 700:PRINT
400 GOSUB 500:TH=TH+NH:T=T+NP:P=4*TH/T
410 GOSUB 800
420 PRINT TH$;TAB(6);T$;TAB(12);P$;:IF POS(0)<22 THEN PRINT
430 PRINT
440 GOTO 400
500 NH=0:FOR J=1 TO NP
510 X=RND(1):Y=RND(1)
520 IF (X*X+Y*Y)<1 THEN NH=NH+1
530 NEXT:RETURN
600 PRINT CHR$(147)
610 PRINT CHR$(18);"DARTBOARD ";CHR$(126);" CALCULATOR";CHR$(146)
620 PRINT:RETURN
700 PRINT CHR$(196);:RETURN
800 TH$=STR$(TH):TH$=RIGHT$(TH$,LEN(TH$)-1)
810 T$=STR$(T):T$=RIGHT$(T$,LEN(T$)-1)
820 P$=STR$(P):P$=RIGHT$(P$,LEN(P$)-1)
830 RETURN
