100 REM WARI
110 REM (C) 1982 BY TOM RUBB, PHIL FELDMAN AND CLARENCE WILSON
115 POKE 36879,250:PRINT CHR$(28):I=1
120 J=1:K=1:Q=14:P=13:F=50:D=12
130 DIM T(Q),Y(Q),W(Q),V(6),E(6),B(Q)
140 WA=RND(-TI):WB=RND(1):WB=WB/Q:WA=.25+WB:WB=.25-WB:GOSUB 750
150 FOR J=1 TO D:B(J)=4:NEXT:B(P)=0:B(Q)=0:MN=0:GOSUB 1200:GOSUB 900
160 GOSUB 990:INPUT "WANT TO GO FIRST";RS
170 GOSUB 990:PRINT D$:RS=LEFT$(RS,1):IF RS="Y" THEN 250
180 IF RS<>"N" THEN 160
190 GOSUB 1050:PRINT D$;D$:GOSUB 1050:PRINT"THINKING";:GOSUB 510
195 IF M<1 THEN 2000
200 GOSUB 1050:PRINT D$:GOSUB 1050:PRINT"MY MOVE IS";M
210 FOR J=1 TO Q:T(J)=B(J):NEXT:GOSUB 350
220 FOR J=1 TO Q:B(J)=T(J):NEXT:GOSUB 900
230 IF B(Q)<24 THEN 250
240 GOSUB 1050:PRINT" I WIN! ";D$:GOTO 810
250 GOSUB 990:PRINT D$;D$:GOSUB 990:INPUT "YOUR MOVE";R$
260 M=INT(VAL(R$)):IF M>6 OR M<1 THEN 330
270 FOR J=1 TO Q:T(J)=B(J):NEXT
280 GOSUB 350:IF M<0 THEN 330
290 FOR J=1 TO Q:B(J)=T(J):NEXT
300 MN=MN+1:GOSUB 900
310 PRINT:IF B(P)<24 THEN 190
320 GOSUB 1050:PRINT"YOU WIN! ";D$:GOTO 810
330 GOSUB 990:PRINT TAB(15);CHR$(18);"ILLEGAL"
340 FOR J=1 TO 3000:NEXT:GOTO 250
350 IF T(M)=0 THEN M=-1:RETURN
360 R$="H":IF M>6 THEN R$="C":GOTO 380
370 FOR J=1 TO Q:Y(J)=T(J):NEXT:GOTO 400
380 FOR J=1 TO 6:Y(J)=T(J+6):Y(J+6)=T(J):NEXT
390 Y(P)=T(Q):Y(Q)=T(P):M=M-6
400 C=M:N=Y(C):FOR J=1 TO N:C=C+1
410 IF C=P THEN C=1
420 IF C=M THEN C=C+1:GOTO 410
430 Y(C)=Y(C)+1:NEXT:Y(M)=0:L=C
440 IF L>7 OR Y(L)>3 OR Y(L)<2 THEN 460
450 Y(P)=Y(P)+Y(L):Y(L)=0:L=L-1:GOTO 440
460 S=0:FOR J=7 TO D:S=S+Y(J):NEXT
470 IF S=0 THEN M=-2:RETURN
480 IF R$="H" THEN FOR J=1 TO Q:T(J)=Y(J):NEXT:RETURN
490 FOR J=1 TO 6:T(J)=Y(J+6):T(J+6)=Y(J):NEXT
500 T(Q)=Y(P):T(P)=Y(Q):RETURN
510 FOR A=1 TO 6:M=A+6
520 IF B(M)=0 THEN E(A)=-F:GOTO 690
530 FOR J=1 TO Q:T(J)=B(J):NEXT:GOSUB 350
540 IF M<0 THEN E(A)=-F:GOTO 690
550 IF T(Q)>23 THEN M=A+6:RETURN
560 FOR J=1 TO Q:W(J)=T(J):NEXT:FOR K=1 TO 6
570 IF T(K)=0 THEN V(K)=F:GOTO 670
580 FOR J=1 TO Q:T(J)=W(J):NEXT:M=K:GOSUB 350
590 IF M<0 THEN V(K)=F:GOTO 670
600 FA=0:FB=0:FC=0:FD=0:FOR J=7 TO D
610 FB=FB+T(J):IF T(J)>0 THEN FA=FA+1
620 IF T(J)<3 THEN FC=FC+1
630 IF T(J)>FD THEN FD=T(J)
640 NEXT:FE=FB:FOR J=1 TO 6:FE=FE+T(J):NEXT
650 FA=FA/6:FD=1-FD/FB:FC=1-FC/6:FB=FB/FE
660 V(K)=WA*(FA+FB)+WB*(FC+FD)+T(Q)+B(P)-B(Q)-T(P)
670 NEXT:E(A)=F:FOR J=1 TO 6:IF V(J)>E(A) THEN E(A)=V(J)
680 NEXT
690 PRINT ..... ;:NEXT:M=0:A=-F:FOR J=1 TO 6
700 IF E(J)>A THEN A=E(J):M=J+6
710 NEXT:RETURN
750 A$=" ":FOR J=1 TO 18:A$=A$+CHR$(164):NEXT
760 B$=CHR$(167):FOR J=1 TO 6:B$=B$+" "+CHR$(167):NEXT
770 C$=CHR$(167):FOR J=1 TO 6
780 C$=C$+CHR$(164)+CHR$(164)+CHR$(186)
790 NEXT:D$=" ":FOR J=1 TO 4:D$=D$+D$:NEXT:D$=D$+LEFT$(D$,5)
800 RETURN
810 PRINT:J=ABS(B(P)-B(Q)):IF J<10 THEN 830
820 PRINT" IT WASN'T EVEN CLOSE ...":GOTO 840
830 PRINT"GOOD GAME"
840 PRINT:INPUT" WANT TO PLAY AGAIN";R$
850 R$=LEFT$(R$,1):IF R$="Y" THEN 140
860 IF R$<>"N" THEN 840
870 PRINT:PRINT:PRINT"SEE YOU LATER"
880 PRINT:PRINT:END
900 PRINT CHR$(19);
910 FOR J=1 TO 3:PRINT CHR$(17):NEXT
920 TB=2:FOR J=0 TO 5:N=B(12-J):GOSUB 1400:IF B(12-J)=0 THEN GOSUB 1100
930 NEXT
940 PRINT CHR$(17);CHR$(17):TB=2:FOR J=0 TO 5
950 N=B(J+1):GOSUB 1400:IF B(J+1)=0 THEN GOSUB 1100
960 NEXT:FOR J=1 TO 3:PRINT CHR$(17):NEXT
970 PRINT CHR$(18);"VIC-20";B(Q);TAB(14);"YOU";B(P);CHR$(146)
980 RETURN
990 PRINT CHR$(19);
1000 FOR J=1 TO 9:PRINT CHR$(17):NEXT
1010 RETURN
1050 GOSUB 990:PRINT CHR$(17):RETURN
1100 PRINT CHR$(157);" ";
1110 RETURN
1200 PRINT CHR$(147);TAB(7);"W A R I"
1220 PRINT:PRINT TAB(7);CHR$(18);"VIC-20";CHR$(146)
1230 TB=2:FOR J=0 TO 5:N=12-J:GOSUB 1400:NEXT:PRINT
1240 PRINT TAB(1);A$:FOR J=1 TO 2
1250 PRINT TAB(1);B$:PRINT TAB(1);B$:PRINT TAB(1);C$:NEXT
1260 TB=2:FOR J=0 TO 5:N=J+1:GOSUB 1400:NEXT:PRINT
1270 PRINT TAB(8);CHR$(18);"YOU";CHR$(146)
1280 PRINT:PRINT TAB(7);"CAPTURED"
1310 RETURN
1400 N$=STR$(N):N$=RIGHT$(N$,LEN(N$)-1)
1410 IF LEN(N$)<2 THEN N$=N$+" "
1420 PRINT TAB(TB);N$;
1430 TB=TB+3
1440 RETURN
2000 PRINT"NO LEGAL MOVES."
2010 PRINT"GAME IS A DRAW."
2020 GOTO 840
